# distributed-high-concurrency-read-demo

./: README.md  docker-compose.yml  pom.xml
docker/mysql/master/init/: 01-schema.sql  02-seed.sql  03-seckill-schema.sql  04-seckill-seed.sql
docker/mysql/slave/: Dockerfile
docker/mysql/slave/conf/: my.cnf
docker/mysql/slave/init/: 01-init-slave.sh
docs/: nacos-seed.md
docs/plans/: 2026-03-17-high-concurrency-read-design.md  2026-03-17-high-concurrency-read-implementation.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/config/: GatewaySentinelConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
nginx/: nginx.conf
nginx/html/: index.html
nginx/html/css/: style.css
nginx/html/js/: app.js
scripts/: demo.sh  seckill-demo.sh
service/: Dockerfile  pom.xml
service/src/main/java/com/example/hw1/: Hw1Application.java
service/src/main/java/com/example/hw1/cache/: CacheKeys.java  CachePolicy.java  CacheValue.java
service/src/main/java/com/example/hw1/common/: SnowflakeIdGenerator.java
service/src/main/java/com/example/hw1/config/: AppConfiguration.java  DataSourceConfig.java  KafkaTopicsProperties.java  MybatisConfig.java  SentinelConfig.java
service/src/main/java/com/example/hw1/controller/: DebugController.java  DynamicConfigController.java  ProductController.java
service/src/main/java/com/example/hw1/domain/: Product.java
service/src/main/java/com/example/hw1/dto/: UpdateProductRequest.java
service/src/main/java/com/example/hw1/inventory/domain/: Inventory.java
service/src/main/java/com/example/hw1/inventory/mapper/: InventoryMapper.java
service/src/main/java/com/example/hw1/inventory/service/: InventoryService.java
service/src/main/java/com/example/hw1/order/controller/: OrderController.java
service/src/main/java/com/example/hw1/order/domain/: Order.java  OrderStatus.java
service/src/main/java/com/example/hw1/order/mapper/: OrderMapper.java
service/src/main/java/com/example/hw1/order/service/: OrderService.java
service/src/main/java/com/example/hw1/outbox/domain/: OutboxMessage.java
service/src/main/java/com/example/hw1/outbox/mapper/: OutboxMapper.java
service/src/main/java/com/example/hw1/outbox/service/: OutboxPublisher.java  OutboxService.java
service/src/main/java/com/example/hw1/routing/: DataSourceContextHolder.java  DataSourceType.java  ReadOnlyRoute.java  ReadOnlyRouteAspect.java
service/src/main/java/com/example/hw1/seckill/controller/: SeckillController.java
service/src/main/java/com/example/hw1/seckill/dto/: SeckillRequest.java  SeckillResult.java
service/src/main/java/com/example/hw1/seckill/messaging/: InventoryDeductEvent.java  OrderCreateEvent.java  OrderStatusEvent.java  SeckillEventConsumer.java
service/src/main/java/com/example/hw1/seckill/service/: SeckillService.java  StockService.java
service/src/main/java/com/example/hw1/service/: ProductCacheRepository.java  ProductService.java  RedisProductCacheRepository.java
service/src/main/resources/: application.yml  bootstrap.yml
service/src/main/resources/mapper/: InventoryMapper.xml  OrderMapper.xml  OutboxMapper.xml
service/src/test/java/com/example/hw1/cache/: CachePolicyTest.java
service/src/test/java/com/example/hw1/config/: ApplicationPropertiesTest.java
service/src/test/java/com/example/hw1/controller/: ProductControllerContractTest.java
service/src/test/java/com/example/hw1/service/: ProductServiceLockingTest.java
service/src/test/resources/: application.yml  bootstrap.yml
src/main/java/com/example/hw1/: Hw1Application.java
src/main/java/com/example/hw1/config/: CacheConfig.java  MybatisConfig.java
src/main/java/com/example/hw1/controller/: DebugController.java  ProductController.java
src/main/java/com/example/hw1/dto/: CreateProductRequest.java  ProductDetailResponse.java
src/main/java/com/example/hw1/mapper/: ProductMapper.java
src/main/java/com/example/hw1/service/: ProductPersistenceService.java  ProductPersistenceServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml
src/test/java/com/example/hw1/routing/: DataSourceRoutingTest.java
src/test/java/com/example/hw1/service/: ProductServiceCachingTest.java
